os:
  - linux
sudo: required
services:
  - docker
install:
  - docker pull gcr.io/shipshape_releases/dev_container:prod
script:
  - 'docker run 
        --privileged 
        --volume=$TRAVIS_BUILD_DIR:/shipshape 
        --workdir=/shipshape 
        gcr.io/shipshape_releases/dev_container:prod 
        /bin/sh -c 
            "./setup_bazel.sh && 
             bazel build //... && 
             bazel test --test_output=errors //..."'
